# Database configuration
DATABASE_URL=mysql://sortingoffice:sortingoffice@127.0.0.1:3306/sortingoffice?use_socket=false

# Application settings
RUST_LOG=debug

# Server settings
HOST=127.0.0.1
PORT=3000 
RUST_BACKTRACE=1
