# Database configuration
DATABASE_URL=mysql://sortingoffice:sortingoffice@127.0.0.1:3306/sortingoffice?use_socket=false

# Test database (separate from development)
TEST_DATABASE_URL=mysql://sortingoffice:sortingoffice@127.0.0.1:3306/sortingoffice_test

# database access
MYSQL_USER=sortingoffice
MYSQL_PASSWORD=sortingoffice
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=sortingoffice
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# APP_URL=http://localhost:3000
APP_URL=http://host.docker.internal:3000

# Application settings
RUST_LOG=debug

RUST_TEST_THREADS=1

# Server settings
HOST=127.0.0.1
PORT=3000
RUST_BACKTRACE=1
